<!DOCTYPE html>
<html lang = 'en'>
<head>
        <meta charset="utf-8">
        <title>Bob Kautz</title>
            <!--link to main stylesheet-->
        <link rel = "stylesheet" href = "/css/main.css">
 </head>
 
 <body>
        <nav>
        <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">CV</a></li>
              <li><a href="#">Blog</a></li>
        </ul>
        </nav>
        <div id = "wrapper">
        <div class = "blurb">
                <h1>Hello!  My name is Bob!</h1>
                        <p>I am a student at Stark State College! <a href="#">Read more about myself...</a></p>
         </div>
         
         <footer>
         <ul>
                <li><a href="mailto: rkautz0308@starkstate.net>email</a></li>
                <li><a href="https://github.com/bkautz">github.com/bkautz</a></li>
         </ul>
         </footer>
         </div>
  </body>
  </html>
